<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/task_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:hint="Enter the title, please"
        />

    <TextView
        android:text="When should I remind you about this?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TimePicker>
</LinearLayout>